using PostgreSQL.Migrations.Client;

[MigrationNumber({MigrationNumber}{Issue}{Group})]
public class {ClassName} : MigrationScript
{

    /// <summary>
    /// The Down method must return SQL commands to return the database to the state before the SQL commands from the Up method were executed.
    /// </summary>
    public override string Down () => "";

    /// <summary>
    /// The Up method should return SQL commands to change the structure or data in the database.
    /// </summary>
    public override string Up () => "";

}

