<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NativeAot>enable</NativeAot>
		<Title>Console application for run migrations</Title>
		<Version>0.0.10</Version>
		<AssemblyName>fmigrations</AssemblyName>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlowCommandLine" Version="1.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PostgreSQL.Migrations\PostgreSQL.Migrations.csproj" />
	</ItemGroup>

</Project>
