<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Console application for run migrations</Title>
		<Version>0.0.9</Version>
		<AssemblyName>dbmigrations</AssemblyName>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database.Migrations\Database.Migrations.csproj" />
		<ProjectReference Include="..\PostgreSQL.Migrations\PostgreSQL.Migrations.csproj" />
	</ItemGroup>

</Project>
