# PostgreSQL.Migrations

./: 404.html  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: dotnet-desktop.yml
console/: index.html
docs/: console.md  index.md  library.md
search/: search_index.json
src/: .editorconfig
src/Database.Migrations/: Database.Migrations.csproj
src/Database.Migrations/Client/: MigrationNumberAttribute.cs  MigrationNumberAttributeResolver.cs  MigrationScript.cs  PackFileResolver.cs  PlainSqlConfigFile.cs  PlainSqlFileResolver.cs  PlainSqlMetadataFile.cs  ResolverHelpers.cs
src/Database.Migrations/Client/Templates/: WithNamespaceTemplate.template  WithoutNamespaceTemplate.template
src/Database.Migrations/JsonSerializers/: PackSerializer.cs
src/Database.Migrations/Readers/: PlainSqlConfigReader.cs  PlainSqlMetadataReader.cs
src/Database.Migrations/Runner/: AvailableMigration.cs  ConsoleMigrationRunnerLogger.cs  IMigrationRunnerLogger.cs  IMigrationsAsyncResolver.cs  ISqlRunner.cs  MigrationRunner.cs
src/ExampleStrategies/CSharpClasses/: Migration1.cs  Migration2.cs  Migration3.cs  migrationprofile
src/ExampleStrategies/PlainSql/: migrationconfig  migrationprofile
src/ExampleStrategies/PlainSql/migration1/: meta  migrationup.sql
src/ExampleStrategies/PlainSql/migration2/: meta  migrationup.sql
src/ExampleStrategies/PlainSql/migration3/: meta  migrationup.sql
src/PostgreSQL.Migrations/: PostgreSQL.Migrations.csproj  PostgreSQL.Migrations.sln
src/PostgreSQL.Migrations.Console/: AddMigrationOperations.cs  DatabaseOperations.cs  Dependencies.cs  MigrationResolver.cs  Migrations.Console.csproj  PostgreSQL.Migrations.Console.csproj  ProfileReader.cs  Program.cs  publish.ps1
src/PostgreSQL.Migrations.Console.Tests/: PostgreSQL.Migrations.Console.Tests.csproj  ProfileReaderUnitTest.cs
src/PostgreSQL.Migrations.Console/JsonSerializers/: PackSerializer.cs
src/PostgreSQL.Migrations.Console/Options/: AddMigrationAdjustments.cs  AddMigrationAdjustmentsProfile.cs  AddMigrationOptions.cs  AddMigrationProfileOptions.cs  ApplyOptions.cs  ApplyProfileOptions.cs  DatabaseAdjustments.cs  ForceRevertOptions.cs  ForceRevertProfileOptions.cs  PackMigrationsOptions.cs  PackMigrationsProfileOptions.cs  ProfileAdjustments.cs  RevertAllOptions.cs  RevertAllProfileOptions.cs  RevertOptions.cs  RevertProfileOptions.cs  VersionOptions.cs
src/PostgreSQL.Migrations.Console/Properties/: launchSettings.json
src/PostgreSQL.Migrations.Console/Strategies/: StarategyPlainSqlFileResolver.cs  StrategyCSharpClassesResolver.cs  StrategyMigrationResolverAttribute.cs  StrategyPackedFileResolver.cs  StrategyPlainSqlFileResolver.cs
src/PostgreSQL.Migrations.UnitTests/: PostgreSQL.Migrations.Tests.csproj  PostgreSQL.Migrations.UnitTests.csproj
src/PostgreSQL.Migrations.UnitTests/IntegrationTests/: MigrationRunnerIntegrationTests.cs  PostgresSqlRunnerIntegrationTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
src/PostgreSQL.Migrations.UnitTests/UnitTests/: MigrationResolverAttributeUnitTests.cs  UnitTest1.cs
src/PostgreSQL.Migrations/Client/: MigrationNumberAttribute.cs  MigrationNumberAttributeResolver.cs  MigrationResolverAttribute.cs  MigrationScript.cs
src/PostgreSQL.Migrations/Client/Templates/: WithNamespaceTemplate.template  WithoutNamespaceTemplate.template
src/PostgreSQL.Migrations/Runner/: AvailableMigration.cs  ConsoleMigrationRunnerLogger.cs  IMigrationRunnerLogger.cs  IMigrationsAsyncResolver.cs  IMigrationsResolver.cs  MigrationRunner.cs
src/PostgreSQL.Migrations/SqlRunner/: ISqlRunner.cs  PostgresSqlRunner.cs
src/TestMigrationAssembly/: Migrations.cs
