<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.11</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Client\Templates\WithNamespaceTemplate.template" />
		<None Remove="Client\Templates\WithoutNamespaceTemplate.template" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Client\Templates\WithNamespaceTemplate.template" />
		<EmbeddedResource Include="Client\Templates\WithoutNamespaceTemplate.template" />
	</ItemGroup>

</Project>
