<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Migration library for PostgresSQL</Title>
		<Company>EmptyFlow</Company>
		<Description>Library that implements the mechanism of migrations for the database PostgresSQL</Description>
		<Copyright>EmptyFlow</Copyright>
		<PackageProjectUrl>https://github.com/EmptyFlow/PostgreSQL.Migrations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EmptyFlow/PostgreSQL.Migrations</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>migrations;postgressql</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.0.14</Version>
		<IsTrimmable>true</IsTrimmable>
		<NativeAot>enable</NativeAot>
		<PublishAot>true</PublishAot>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.7" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Npgsql" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Database.Migrations/Client/*.cs;../Database.Migrations/JsonSerializers/*.cs;../Database.Migrations/Readers/*.cs;../Database.Migrations/Runner/*.cs" />

		<EmbeddedResource Include="../Database.Migrations/Client/Templates/WithNamespaceTemplate.template" Link="WithNamespaceTemplate.template">
			<LogicalName>Database.Migrations.Client.Templates.WithNamespaceTemplate.template</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../Database.Migrations/Client/Templates/WithoutNamespaceTemplate.template" Link="WithoutNamespaceTemplate.template">
			<LogicalName>Database.Migrations.Client.Templates.WithoutNamespaceTemplate.template</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
